<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Addfixed Cost View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="AddfixedCostViewController" customModule="FixedCost_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bOa-iy-YGn">
                                <rect key="frame" x="20" y="70" width="280" height="380"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WhS-0z-xgg">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ij2-zL-lNY">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="zit-fq-KJ7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCb-jw-hdY">
                                                <rect key="frame" x="0.0" y="25.5" width="280" height="30"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7Eh-lg-pA8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="me8-ZU-Bsj">
                                        <rect key="frame" x="0.0" y="85.5" width="280" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支払い日/月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFq-fC-hAj">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="1oP-vr-Gfa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uh4-b0-Vcc">
                                                <rect key="frame" x="0.0" y="25" width="280" height="30"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EsJ-21-a0e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uW5-kF-Eyj">
                                        <rect key="frame" x="0.0" y="170.5" width="280" height="91.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="値段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDW-h8-YUb">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="qd8-rU-khZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ujj-7O-M48">
                                                <rect key="frame" x="0.0" y="25.5" width="280" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="Wpl-K8-ShM"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="月"/>
                                                    <segment title="年"/>
                                                </segments>
                                                <connections>
                                                    <action selector="periodSwich:" destination="Y6W-OH-hqX" eventType="valueChanged" id="8dd-MW-LMc"/>
                                                </connections>
                                            </segmentedControl>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V65-qh-19f">
                                                <rect key="frame" x="0.0" y="61.5" width="280" height="30"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="m1E-ve-Fsb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="I2g-OL-Es6">
                                        <rect key="frame" x="0.0" y="292" width="280" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynR-Rg-gIN">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="4k6-xT-wCA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dte-6S-Kl2">
                                                <rect key="frame" x="0.0" y="25.5" width="280" height="62.5"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxV-Xj-lp5">
                                <rect key="frame" x="0.0" y="1" width="320" height="44"/>
                                <items>
                                    <navigationItem id="5Ao-G4-9H2">
                                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="K5e-q3-kkW">
                                            <color key="tintColor" systemColor="systemCyanColor"/>
                                            <connections>
                                                <action selector="tapCancelButton:" destination="Y6W-OH-hqX" id="pQt-Rf-G03"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="追加" id="aYm-B6-3yh">
                                            <color key="tintColor" systemColor="systemCyanColor"/>
                                            <connections>
                                                <action selector="tapAddButton:" destination="Y6W-OH-hqX" id="Iuu-AW-ubS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gxV-Xj-lp5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="1" id="9h1-cl-mJ6"/>
                            <constraint firstItem="bOa-iy-YGn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="H7F-OL-6qu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bOa-iy-YGn" secondAttribute="trailing" constant="20" id="IVO-Uh-OfT"/>
                            <constraint firstItem="gxV-Xj-lp5" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="WuT-JL-qTt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="bOa-iy-YGn" secondAttribute="bottom" constant="30" id="iln-hO-fxn"/>
                            <constraint firstItem="bOa-iy-YGn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="70" id="kLX-TF-Jle"/>
                            <constraint firstItem="gxV-Xj-lp5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oOg-2Z-jqC"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="costTitle" destination="kCb-jw-hdY" id="j1c-sx-EAp"/>
                        <outlet property="costValue" destination="V65-qh-19f" id="nRC-7f-0v6"/>
                        <outlet property="debitDate" destination="uh4-b0-Vcc" id="POy-i4-XTR"/>
                        <outlet property="memoTextView" destination="dte-6S-Kl2" id="M7p-Ly-LhP"/>
                        <outlet property="navigationVar" destination="gxV-Xj-lp5" id="q6d-gz-08a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="91.304347826086968"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
