<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7l5-yP-vDr">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Cost View Controller-->
        <scene sceneID="hUg-rT-MBC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7l5-yP-vDr" customClass="EditCostViewController" customModule="FixedCost_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bW4-6n-z2b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gsR-Wg-qgq">
                                <rect key="frame" x="20" y="60" width="280" height="345"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Kz-SQ-8aB">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJg-g5-W8Q">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="D54-8F-TeW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="27Z-ox-azq">
                                                <rect key="frame" x="0.0" y="25.5" width="280" height="30"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MFW-JY-tWV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lQ7-iG-MSB">
                                        <rect key="frame" x="0.0" y="85.5" width="280" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支払い日/月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc5-mQ-4YM">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="Kg5-eQ-OuS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUO-xh-gGg">
                                                <rect key="frame" x="0.0" y="25" width="280" height="30"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rd5-4V-a7P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IgD-ZS-xr3">
                                        <rect key="frame" x="0.0" y="170.5" width="280" height="111.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="値段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwR-VA-HNg">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="WV8-PJ-e6A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JL6-gr-lLS">
                                                <rect key="frame" x="0.0" y="35.5" width="280" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="SU2-HN-xlW"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="月"/>
                                                    <segment title="年"/>
                                                </segments>
                                                <connections>
                                                    <action selector="editPeriodSwich:" destination="7l5-yP-vDr" eventType="valueChanged" id="DRg-tI-4Ph"/>
                                                </connections>
                                            </segmentedControl>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKc-8G-tKt">
                                                <rect key="frame" x="0.0" y="81.5" width="280" height="30"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4xD-DC-5S1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JHz-Zd-RGe">
                                        <rect key="frame" x="0.0" y="312" width="280" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJJ-1W-qSS">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="TMV-Xa-kPF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nR6-98-GIS">
                                                <rect key="frame" x="0.0" y="25.5" width="280" height="7.5"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XJ-nW-gOc">
                                <rect key="frame" x="0.0" y="1" width="320" height="44"/>
                                <items>
                                    <navigationItem id="mMp-Nr-ITA">
                                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="9zO-gV-92Y">
                                            <color key="tintColor" systemColor="systemCyanColor"/>
                                            <connections>
                                                <action selector="tapCancelButton:" destination="7l5-yP-vDr" id="aHc-m4-d0L"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="保存" id="5Ym-se-xBO">
                                            <color key="tintColor" systemColor="systemCyanColor"/>
                                            <connections>
                                                <action selector="tapSaveButton:" destination="7l5-yP-vDr" id="gOK-Ex-9kO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j36-HR-kYV">
                                <rect key="frame" x="135" y="420" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h9m-L6-jvC"/>
                                    <constraint firstAttribute="width" constant="50" id="hIr-Zm-iZk"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="trash" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapDelete:" destination="7l5-yP-vDr" eventType="touchUpInside" id="JEy-1V-9C4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Zs-ea-Gk5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gsR-Wg-qgq" firstAttribute="leading" secondItem="2Zs-ea-Gk5" secondAttribute="leading" constant="20" id="Ija-Vc-v8h"/>
                            <constraint firstItem="gsR-Wg-qgq" firstAttribute="top" secondItem="2Zs-ea-Gk5" secondAttribute="top" constant="60" id="PvU-IX-eeO"/>
                            <constraint firstItem="9XJ-nW-gOc" firstAttribute="leading" secondItem="2Zs-ea-Gk5" secondAttribute="leading" id="Q2D-0d-0c8"/>
                            <constraint firstItem="2Zs-ea-Gk5" firstAttribute="trailing" secondItem="gsR-Wg-qgq" secondAttribute="trailing" constant="20" id="Vhg-4c-qvK"/>
                            <constraint firstItem="2Zs-ea-Gk5" firstAttribute="trailing" secondItem="gsR-Wg-qgq" secondAttribute="trailing" constant="20" id="XwM-3H-lT2"/>
                            <constraint firstItem="9XJ-nW-gOc" firstAttribute="top" secondItem="2Zs-ea-Gk5" secondAttribute="top" constant="1" id="ZAQ-DQ-fxc"/>
                            <constraint firstItem="2Zs-ea-Gk5" firstAttribute="bottom" secondItem="j36-HR-kYV" secondAttribute="bottom" constant="10" id="aFV-vo-I6r"/>
                            <constraint firstItem="gsR-Wg-qgq" firstAttribute="leading" secondItem="2Zs-ea-Gk5" secondAttribute="leading" constant="20" id="aKn-Mw-C2l"/>
                            <constraint firstItem="j36-HR-kYV" firstAttribute="top" secondItem="gsR-Wg-qgq" secondAttribute="bottom" constant="15" id="gAt-C4-7pu"/>
                            <constraint firstItem="j36-HR-kYV" firstAttribute="centerX" secondItem="bW4-6n-z2b" secondAttribute="centerX" id="hqd-RC-LiH"/>
                            <constraint firstItem="9XJ-nW-gOc" firstAttribute="trailing" secondItem="2Zs-ea-Gk5" secondAttribute="trailing" id="hvs-op-0kA"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="editCostTitle" destination="27Z-ox-azq" id="Y4L-9Y-JWj"/>
                        <outlet property="editCostValue" destination="xKc-8G-tKt" id="foI-Zh-CDp"/>
                        <outlet property="editDebitDate" destination="QUO-xh-gGg" id="nSw-Sd-4cy"/>
                        <outlet property="editMemoTextView" destination="nR6-98-GIS" id="VSx-1P-HPX"/>
                        <outlet property="navigationVar" destination="9XJ-nW-gOc" id="Vmd-e7-gRn"/>
                        <outlet property="swichSegment" destination="JL6-gr-lLS" id="hnZ-sf-aKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBd-dn-mid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="88.858695652173921"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
